<!DOCTYPE html>
<html class="html" lang="en">

    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="full-stack; web developer; portfolio" content="about me; portfolio; contact">
    </head>

    <body>
        <div class="wrapper"></div>

        <header class="header">

            <div class="container">

                <div class="logo">Victor Uland</div>

                <nav>
                    <!--Navigation bar/menu. Places elements/links on one   line without any bullet points.-->
                    <a href="index.html">About Me</a>
                    <a href="./portfolio.html">Portfolio</a>
                    <a href="./contact.html">Contact</a>
                </nav>

            </div>

        </header>


        <div class="container">

            <section>

                <h1>Connect with Me</h1>

                <form id="list" class="aboutMe">

                    <ul>
                        <li>
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="John Smith" required="required">
                        </li>
                        <li>
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" placeholder="example@gmail.com"
                                required="required">
                        </li>
                        <li>
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Hey, I like your style.css"
                                required="required"></textarea>
                        </li>
                        <input type="submit" id="submit">
                    </ul>

                </form>
        </div>
        <section class="connect">
            <h2>Connect with Me</h2>
            <img src="./assets/images/Icons/github.png" alt="Github">
            <img src="./assets/images/Icons/linkedIN.png" alt="LinkedIn">
            <img src="./assets/images/Icons/stackOverflow.png" alt="Stack Overflow">

        </section>

        </section>

        </div>

        <div>
            <footer class="footer">
                &copy; Copyright 2019 Victor A. Uland
            </footer>
        </div>
    </body>

</html>
